# epidemic-sys

./: pom.xml
epidemic-front/: pom.xml
epidemic-front/src/main/java/com/myq/epidemic/: EpidemicSysApplication.java
epidemic-front/src/main/java/com/myq/epidemic/common/: RespResult.java  Route.java
epidemic-front/src/main/java/com/myq/epidemic/config/: FreeMarkerConfig.java  ShiroConfig.java  ShiroTagsFreeMarkerCfg.java
epidemic-front/src/main/java/com/myq/epidemic/constant/: PathConstant.java  SessionConstant.java
epidemic-front/src/main/java/com/myq/epidemic/controller/: LoginRegisterController.java  UploadFileController.java
epidemic-front/src/main/java/com/myq/epidemic/controller/sys/: SysForecastController.java  SysIndexController.java  SysMorbidityController.java  SysNucleinController.java  SysPatientController.java  SysRegionController.java  SysStatisticsController.java  SysUserController.java
epidemic-front/src/main/java/com/myq/epidemic/controller/user/: IndexController.java
epidemic-front/src/main/java/com/myq/epidemic/entity/: Morbidity.java  Nuclein.java  Patient.java  Region.java  RegionItem.java  RegionTabel.java  User.java
epidemic-front/src/main/java/com/myq/epidemic/model/vo/: MorbidityPageVO.java  NucleinPageVO.java  PatientPageVO.java  RegionIndexVO.java  RegionPageVO.java  StatisticsInfectionDegreeVO.java  StatisticsVO.java  UserPageVO.java  UserVO.java
epidemic-front/src/main/java/com/myq/epidemic/shiro/freemarker/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
epidemic-front/src/main/java/com/myq/epidemic/shiro/realm/: CustomerRealm.java
epidemic-front/src/main/java/com/myq/epidemic/utils/: HttpClientUtil.java
epidemic-front/src/main/resources/: application.properties  bootstrap.yml
epidemic-front/src/main/resources/static/css/: common.css
epidemic-front/src/main/resources/static/js/: axquery.js  china.js  verify.js
epidemic-front/src/main/resources/static/js/echarts/: echarts.min.js
epidemic-front/src/main/resources/static/js/effects/: Bubble.js  Ribbons.js  fish.js  mouse.js  star.js  three.min.js
epidemic-front/src/main/resources/static/wangEditor/release/: wangEditor.css  wangEditor.js  wangEditor.min.css  wangEditor.min.js.map
epidemic-front/src/main/resources/templates/: login.ftl  register.ftl
epidemic-front/src/main/resources/templates/sys/: common_bottom.ftl  common_head.ftl  common_left.ftl  forecast.ftl  index.ftl  morbidity.ftl  nuclein.ftl  patient.ftl  personal.ftl  region.ftl  statistics.ftl  user.ftl
epidemic-front/src/main/resources/templates/user/: bottom.ftl  head.ftl  index.ftl  reporting.ftl
epidemic-front/src/test/java/com/myq/: test.java
epidemic-gateway/: pom.xml
epidemic-gateway/src/main/java/com/myq/epidemic/gateway/: GatewayApplication.java
epidemic-gateway/src/main/java/com/myq/epidemic_sys/gateway/: GatewayApplication.java
epidemic-gateway/src/main/resources/: application-local.yml  bootstrap.yml  logback.xml
epidemic-modular-forecast/: pom.xml
epidemic-modular-forecast/src/main/java/com/myq/forecast/seir/: SeirApplication.java
epidemic-modular-forecast/src/main/java/com/myq/forecast/seir/controller/: IndexController.java
epidemic-modular-forecast/src/main/java/com/myq/forecast/seir/exception/: SeirException.java
epidemic-modular-forecast/src/main/java/com/myq/forecast/seir/io/: Output.java  Properties.java  PropertiesReader.java
epidemic-modular-forecast/src/main/java/com/myq/forecast/seir/ode/: OdeBuilder.java  OdeEquations.java  OdeProperties.java
epidemic-modular-forecast/src/main/java/com/myq/forecast/seir/population/: PopulationBuilder.java  SeirRecord.java  VirusStatus.java
epidemic-modular-forecast/src/main/java/com/myq/forecast/seir/service/: IndexServiceImpl.java
epidemic-modular-forecast/src/main/java/com/myq/forecast/seir/utils/: ForecastUtil.java
epidemic-modular-forecast/src/main/resources/: SEIR.csv  bootstrap.yml  logback.xml  odeProperties.json  properties.json
epidemic-modular-forecast/src/test/java/com/myq/forecast/seir/: MyTest.java
epidemic-setting-service/: pom.xml
epidemic-setting-service/src/main/java/com/myq/epidemic/setting/: SettingApplication.java
epidemic-setting-service/src/main/java/com/myq/epidemic/setting/config/: AsyncExecutorConfig.java  GlobalExceptionHandler.java  LogInterceptor.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  RedisConfig.java  WebMvcConfig.java
epidemic-setting-service/src/main/java/com/myq/epidemic/setting/controller/: MorbidityController.java  NucleinController.java  PatientController.java  RegionController.java  StatisticsController.java  TestController.java  UserController.java
epidemic-setting-service/src/main/java/com/myq/epidemic/setting/entity/: Morbidity.java  Nuclein.java  Patient.java  Region.java  Reporting.java  User.java
epidemic-setting-service/src/main/java/com/myq/epidemic/setting/mapper/: MorbidityMapper.java  NucleinMapper.java  PatientMapper.java  RegionMapper.java  ReportingMapper.java  UserMapper.java
epidemic-setting-service/src/main/java/com/myq/epidemic/setting/service/: MorbidityService.java  NucleinService.java  PatientService.java  RegionService.java  ReportingService.java  StatisticsService.java  TestService.java  UserService.java
epidemic-setting-service/src/main/java/com/myq/epidemic_sys/setting/: SettingApplication.java
epidemic-setting-service/src/main/java/com/myq/epidemic_sys/setting/config/: LogInterceptor.java  (+6 more)
epidemic-setting-service/src/main/resources/: application-local.yml  banner.txt  bootstrap.yml  logback.xml
epidemic-setting-service/src/main/resources/mapper/: MorbidityMapper.xml  NucleinMapper.xml  PatientMapper.xml  RegionMapper.xml  UserMapper.xml
epidemic-setting-service/src/test/java/com/myq/epidemic/setting/: MyTest.java
epidemic-setting-service/src/test/java/com/myq/epidemic_sys/setting/: MyTest.java
(+122 files in other folders)
