#   ¶Ë¿Ú
server.port=9000

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=utf-8
spring.freemarker.cache=false
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.ftl

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

debug=true
logging.level.com.myq.epidemic.mapper=debug
logging.level.org.springframework.boot.autoconfigure=error

