
 ████     ████
░██░██   ██░██                     ██   ██  ████
░██░░██ ██ ░██  ██████    ██████  ░░██ ██  ██░░██
░██ ░░███  ░██ ░░░░░░██  ██░░░░██  ░░███  ░██ ░██
░██  ░░█   ░██  ███████ ░██   ░██   ░██   ░░█████
░██   ░    ░██ ██░░░░██ ░██   ░██   ██     ░░░░██
░██        ░██░░████████░░██████   ██         ░███
░░         ░░  ░░░░░░░░  ░░░░░░   ░░          ░░░
---------------------------------------------------
--- Application Name: ${spring.application.name}  ---
---------------------------------------------------
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 Spring Boot Version: ${spring-boot.version}

